# health_manager

./: README.md
app/: app.sln  compose.yaml
app/domain_lib/: Class1.cs  domain_lib.csproj
app/domain_model/: Dockerfile  Program.cs  domain_model.csproj
app/domain_model/Contexts/: HealthManagerContext.cs
app/domain_model/Entities/: IDomainEntity.cs  Medication.cs
app/domain_model/Migrations/: 20250228080056_Initial Medication.Designer.cs  20250228080056_Initial Medication.cs  HealthManagerContextModelSnapshot.cs
app/domain_model_migrations/: domain_model_migrations.csproj
app/domain_model_migrations/Migrations/: 20250228090851_Initial Migration.Designer.cs  20250228090851_Initial Migration.cs  20250228093434_Added constructor for Medication..Designer.cs  20250228093434_Added constructor for Medication..cs  HealthManagerContextModelSnapshot.cs
app/domain_nUnit_tests/: UnitTest1.cs
app/proto_console/: DatabaseSeeder.cs  Dockerfile  Program.cs  proto_console.csproj
health_manager/: health_manager.sln
health_manager/console/: Program.cs
health_manager/domain/Models/: IReading.cs
health_manager/domain/Models/BloodPressure/: BloodPressure.cs  BloodPressureCategory.cs  DiastolicValue.cs  SystolicValue.cs
protoype/: protoype.sln
protoype/proto_model/: Class1.cs
protoype/proto_model/Domain/: IDomainEntity.cs
protoype/proto_persistence/: Class1.cs
